
@color0: #000000;

@color1: #fd7404;
@color11: #ff0000;
@color12: #ab5454;
@color13: #a03333;
@color14: #764f4f;

@color2: #00ff00;
@color21: #acfaac;
@color22: #0c8a0c;
@color24: #457e45;
@color24: #3e423e;

@color3: #0000ff;
@color31: #4a4af4;
@color32: #ababec;
@color33: #28286c;
@color34: #101049;

@test:#050e84;
@test:#ffffff;
@test:#ffffff;